{
    "name": "VK Music Extension",
    "description": "Расширение для удобной работы со страницей 'Музыка' в ВК",
    "version": "0.2",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [ "https://vk.com/*"],
            "js": [ "script.js" ],
            "run_at": "document_idle"
        }
    ]
}